# ESP.FlightBook

./: ESP.FlightBook.sln  README.md
src/ESP.FlightBook/: ESP.FlightBook.csproj  ESP.FlightBook.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  project.json
src/ESP.FlightBook/Api/Controllers/v1/: AircraftController.cs  ApproachesController.cs  CertificatesController.cs  ConstantsController.cs  CurrenciesController.cs  EndorsementsController.cs  ExportController.cs  FlightsController.cs  LogbookApiController.cs  LogbooksController.cs  PilotsController.cs  RatingsController.cs  SummaryController.cs
src/ESP.FlightBook/Api/Extensions/: ApplicationBuilderExtensions.cs  ApplicationDbContextExtensions.cs
src/ESP.FlightBook/Api/Models/: Aircraft.cs  Approach.cs  ApproachType.cs  CategoryAndClass.cs  Certificate.cs  CertificateType.cs  Currency.cs  CurrencyType.cs  Endorsement.cs  EndorsementType.cs  EngineType.cs  Flight.cs  GearType.cs  Logbook.cs  Pilot.cs  Rating.cs  RatingType.cs
src/ESP.FlightBook/Api/ViewModels/: AircraftDTO.cs  AircraftSummaryViewModel.cs  ApproachDTO.cs  CertificateDTO.cs  ConstantsViewModel.cs  CurrencyDTO.cs  EndorsementDTO.cs  ExportDTO.cs  FlightDTO.cs  HoursSummaryViewModel.cs  LandingsSummaryViewModel.cs  LogbookDTO.cs  PilotDTO.cs  RatingDTO.cs
src/ESP.FlightBook/Controllers/: HomeController.cs
src/ESP.FlightBook/Data/: ApplicationDbContext.cs
src/ESP.FlightBook/Design/: Surface.psd  car1.psd  car2.psd  car3.psd  iMac.psd  iPhone.psd
src/ESP.FlightBook/Extensions/: DbContextExtensions.cs
src/ESP.FlightBook/Identity/Controllers/: AccountController.cs
src/ESP.FlightBook/Identity/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ESP.FlightBook/Identity/Models/: ApplicationUser.cs
src/ESP.FlightBook/Identity/Models/AccountViewModels/: AccountViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs  ResendConfirmationViewModel.cs  ResetPasswordViewModel.cs
src/ESP.FlightBook/Identity/Services/: AuthMessageSenderOptions.cs  EmailTemplates.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/ESP.FlightBook/Identity/Templates/: confirmEmail.html  confirmEmail.txt  forgotPasswordEmail.html  forgotPasswordEmail.txt
src/ESP.FlightBook/Identity/Token/: RSAKeyUtils.cs  TokenAuthOptions.cs
src/ESP.FlightBook/Migrations/: 20160718021506_InitialModel.Designer.cs  20160718021506_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
src/ESP.FlightBook/Properties/: launchSettings.json
src/ESP.FlightBook/Properties/PublishProfiles/: esp-flightbook - Web Deploy-publish.ps1
src/ESP.FlightBook/Views/: _ViewImports.cshtml
src/ESP.FlightBook/Views/Home/: Index.cshtml
src/ESP.FlightBook/Views/Shared/: _Layout.cshtml
src/ESP.FlightBook/Web/Scripts/: site.js
src/ESP.FlightBook/Web/Styles/: design.css  preload.css  style.css
src/ESP.FlightBook/Web/app/: app.config.js  app.module.js  app.run.js  config.js  config.json
src/ESP.FlightBook/Web/app/account/: _changePassword.html  _confirm.html  _pending.html  _resetPassword.html  _signin.html  account.constants.js  account.controller.js  account.module.js  account.resource.js  account.service.js  confirm.controller.js
src/ESP.FlightBook/Web/app/auth/: auth.config.js  auth.constants.js  auth.module.js  auth.resource.js  auth.service.js  authInterceptor.service.js  httpbuffer.service.js  token.service.js
src/ESP.FlightBook/Web/app/logbook/: logbook.config.js  logbook.constants.js  logbook.module.js  logbook.service.js
src/ESP.FlightBook/Web/app/utils/: focus.directive.js  (+6 more)
(+69 files in other folders)
